---
key_path: search_unique_visits.i_search_paid
description: Calculated unique users to perform a search with a paid license enabled by week
product_section: enablement
product_stage: enablement
product_group: group::global search
product_category: global_search
value_type: number
status: data_available
time_frame: all
data_source: redis_hll
distribution:
- ce
- ee
tier:
- free
- premium
- ultimate
